apiVersion: aiops.aiops.dev/v1
kind: LogAnalysisRequest
metadata:
  labels:
    app.kubernetes.io/name: log-analyzer-operator
    app.kubernetes.io/managed-by: kustomize
  name: loganalysisrequest-sample
spec:
  # TODO(user): Add fields here
